{"version": 2, "width": 80, "height": 24, "timestamp": 1766467262, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04545766666666632, "o", "b"]
[0.12336000000000051, "o", "r"]
[0.20142899999999977, "o", " "]
[0.33374700000000007, "o", "l"]
[0.4029619999999999, "o", "i"]
[0.464552, "o", "s"]
[0.5229403333333332, "o", "t"]
[0.6975670000000006, "o", "\r\n"]
[0.6976183333333333, "o", "Current breakpoints:\r\n1: name = 'main', locations = 1\r\n  1.1: where = sum_max.exe`main + 15 at sum_max.c:10:7, address = sum_max.exe[0x000000000000114f], unresolved, hit count = 0 "]
[0.6977436666666664, "o", "\r\n\r\n2: name = 'sum_of_two', locations = 1\r\n  2.1: where = sum_max.exe`sum_of_two + 10 at sum_max.c:37:12, address = sum_max.exe[0x00000000000011ea], unresolved, hit count = 0 \r\n\r\n3: name = 'max_of_two', locations = 1\r\n  3.1: where = sum_max.exe`max_of_two + 10 at sum_max.c:24:9, address = sum_max.exe[0x00000000000011ba], unresolved, hit count = 0 \r\n\r\n"]
[0.6978563333333329, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[1.4194170000000004, "o", "p"]
[1.497254333333333, "o", " "]
[1.562297666666666, "o", "m"]
[1.614385666666666, "o", "a"]
[1.6727596666666666, "o", "i"]
[1.740829333333333, "o", "n"]
[1.8320206666666674, "o", "\r\n"]
[1.8368286666666667, "o", "(int (*)()) $0 = 0x0000000000001140\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[2.113324000000001, "o", "p"]
[2.2671913333333342, "o", " "]
[2.6664689999999993, "o", "s"]
[2.7672639999999995, "o", "u"]
[2.832090000000001, "o", "m"]
[3.055048999999999, "o", "_"]
[3.1578613333333343, "o", "o"]
[3.280213000000001, "o", "f"]
[3.460496999999999, "o", "_"]
[3.6077160000000013, "o", "t"]
[3.6535709999999995, "o", "w"]
[3.7436616666666658, "o", "o"]
[3.8939186666666665, "o", "\r\n"]
[3.8948370000000003, "o", "(int (*)(int, int)) $1 = 0x00000000000011e0\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[4.1480206666666675, "o", "p"]
[4.2649626666666665, "o", " "]
[4.5062820000000015, "o", "m"]
[4.5481750000000005, "o", "a"]
[4.6318470000000005, "o", "x"]
[4.895792666666668, "o", "_"]
[5.210124333333333, "o", "o"]
[5.288267333333333, "o", "f"]
[5.542607666666666, "o", "_"]
[5.7104870000000005, "o", "t"]
[5.758025333333333, "o", "w"]
[5.846463666666668, "o", "o"]
[6.036536333333333, "o", "\r\n"]
[6.037406666666667, "o", "(int (*)(int, int)) $2 = 0x00000000000011b0\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
