{"version": 2, "width": 168, "height": 44, "timestamp": 1766467262, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040035, "o", "\u001b[?2004h\u001b]0;satya19@satya: ~\u0007\u001b[01;32msatya19@satya\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.507334, "o", "l"]
[2.644144, "o", "l"]
[3.152679, "o", "d"]
[3.328087, "o", "b"]
[3.758508, "o", " "]
[4.74537, "o", "s"]
[5.028708, "o", "u"]
[5.243631, "o", "m"]
[6.071571, "o", "_"]
[7.283335, "o", "m"]
[7.419264, "o", "a"]
[7.748782, "o", "x"]
[8.485662, "o", "/"]
[8.980027, "o", "\b\u001b[K"]
[9.329524, "o", "."]
[9.743083, "o", "e"]
[9.94043, "o", "x"]
[10.037354, "o", "e"]
[10.665227, "o", "\r\n\u001b[?2004l\r"]
[10.96539, "o", "Loaded: aik bt\r\n"]
[10.965979, "o", "(lldb) target create \"sum_max.exe\"\r\n"]
[10.967055, "o", "\r\u001b[2mParsing symbol table for sum_max.exe...\u001b[0m\u001b[K\r\r\u001b[2K"]
[10.967212, "o", "\r\u001b[2mLocating external symbol file for sum_max.exe...\u001b[0m\u001b[K\r"]
[10.967744, "o", "\r\u001b[2K\r\u001b[2m[0/10] Manually indexing DWARF for sum_max.exe...\u001b[0m\u001b[K\r"]
[10.967943, "o", "\r\u001b[2m[1/10] Manually indexing DWARF for sum_max.exe...\u001b[0m\u001b[K\r\r\u001b[2m[2/10] Manually indexing DWARF for sum_max.exe...\u001b[0m\u001b[K\r\r\u001b[2m[3/10] Manually indexing DWARF for sum_max.exe...\u001b[0m\u001b[K\r\r\u001b[2m[4/10] Manually indexing DWARF for sum_max.exe...\u001b[0m\u001b[K\r"]
[10.968173, "o", "\r\u001b[2m[5/10] Manually indexing DWARF for sum_max.exe...\u001b[0m\u001b[K\r"]
[10.968532, "o", "\r\u001b[2m[6/10] Manually indexing DWARF for sum_max.exe...\u001b[0m\u001b[K\r\r\u001b[2m[7/10] Manually indexing DWARF for sum_max.exe...\u001b[0m\u001b[K\rCurrent executable set to '/home/satya19/sum_max.exe' (x86_64).\r\n\r\u001b[2m[8/10] Manually indexing DWARF for sum_max.exe...\u001b[0m\u001b[K\r\r\u001b[2m[9/10] Manually indexing DWARF for sum_max.exe...\u001b[0m\u001b[K\r\r\u001b[2K"]
[10.969571, "o", "(lldb) "]
[10.969843, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[13.528033, "o", "b"]
[13.692767, "o", " "]
[13.886875, "o", "m"]
[14.052271, "o", "a"]
[14.236778, "o", "i"]
[14.440586, "o", "n"]
[14.759003, "o", "\r\n"]
[14.76001, "o", "Breakpoint 1: where = sum_max.exe`main + 15 at sum_max.c:10:7, address = 0x000000000000114f\r\n(lldb) "]
[14.760358, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[15.694119, "o", "b"]
[15.869353, "o", " "]
[16.510412, "o", "s"]
[16.772404, "o", "u"]
[16.976873, "o", "m"]
[17.909972, "o", "_"]
[19.163192, "o", "o"]
[19.561587, "o", "f"]
[20.095863, "o", "_"]
[20.552715, "o", "t"]
[20.717376, "o", "w"]
[20.94147, "o", "o"]
[21.492943, "o", "\r\n"]
[21.493495, "o", "Breakpoint 2: where = sum_max.exe`sum_of_two + 10 at sum_max.c:37:12, address = 0x00000000000011ea\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[22.343603, "o", "b"]
[22.51905, "o", " "]
[23.09519, "o", "m"]
[23.299491, "o", "a"]
[23.514697, "o", "x"]
[24.321857, "o", "_"]
[24.81217, "o", "o"]
[25.252167, "o", "f"]
[25.798657, "o", "_"]
[27.15467, "o", "t"]
[27.379398, "o", "w"]
[27.674991, "o", "o"]
[28.196398, "o", "\r\n"]
[28.19676, "o", "Breakpoint 3: where = sum_max.exe`max_of_two + 10 at sum_max.c:24:9, address = 0x00000000000011ba\r\n(lldb) "]
[28.197162, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[29.136373, "o", "b"]
[29.37008, "o", "r"]
[29.604287, "o", " "]
[30.001241, "o", "l"]
[30.208886, "o", "i"]
[30.393656, "o", "s"]
[30.568821, "o", "t"]
[31.092701, "o", "\r\n"]
[31.092855, "o", "Current breakpoints:\r\n1: name = 'main', locations = 1\r\n  1.1: where = sum_max.exe`main + 15 at sum_max.c:10:7, address = sum_max.exe[0x000000000000114f], unresolved, hit count = 0 "]
[31.093231, "o", "\r\n\r\n2: name = 'sum_of_two', locations = 1\r\n  2.1: where = sum_max.exe`sum_of_two + 10 at sum_max.c:37:12, address = sum_max.exe[0x00000000000011ea], unresolved, hit count = 0 \r\n\r\n3: name = 'max_of_two', locations = 1\r\n  3.1: where = sum_max.exe`max_of_two + 10 at sum_max.c:24:9, address = sum_max.exe[0x00000000000011ba], unresolved, hit count = 0 \r\n\r\n"]
[31.093569, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[33.258251, "o", "p"]
[33.491763, "o", " "]
[33.686893, "o", "m"]
[33.843157, "o", "a"]
[34.018279, "o", "i"]
[34.222488, "o", "n"]
[34.496062, "o", "\r\n"]
[34.510486, "o", "(int (*)()) $0 = 0x0000000000001140\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[35.339972, "o", "p"]
[35.801574, "o", " "]
[36.999407, "o", "s"]
[37.301792, "o", "u"]
[37.49627, "o", "m"]
[38.165147, "o", "_"]
[38.473584, "o", "o"]
[38.840639, "o", "f"]
[39.381491, "o", "_"]
[39.823148, "o", "t"]
[39.960713, "o", "w"]
[40.230985, "o", "o"]
[40.681756, "o", "\r\n"]
[40.684511, "o", "(int (*)(int, int)) $1 = 0x00000000000011e0\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[41.444062, "o", "p"]
[41.794888, "o", " "]
[42.518846, "o", "m"]
[42.644525, "o", "a"]
[42.895541, "o", "x"]
[43.687378, "o", "_"]
[44.630373, "o", "o"]
[44.864802, "o", "f"]
[45.627823, "o", "_"]
[46.131461, "o", "t"]
[46.274076, "o", "w"]
[46.539391, "o", "o"]
[47.109609, "o", "\r\n"]
[47.11222, "o", "(int (*)(int, int)) $2 = 0x00000000000011b0\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[49.208439, "o", "r"]
[49.641938, "o", "\r\n"]
[49.716001, "o", "\r\u001b[2mLocating external symbol file for ld-linux-x86-64.so.2...\u001b[0m\u001b[K\r"]
[49.716434, "o", "\r\u001b[2K\r\u001b[2mParsing symbol table for ld-linux-x86-64.so.2...\u001b[0m\u001b[K\r"]
[49.716842, "o", "\r\u001b[2K"]
[49.718452, "o", "\r\u001b[2mLocating external symbol file for <Unknown>...\u001b[0m\u001b[K\r\r\u001b[2K\r\u001b[2mParsing symbol table for <Unknown>...\u001b[0m\u001b[K\r"]
[49.718619, "o", "\r\u001b[2K"]
[49.72019, "o", "Process 1650 launched: '/home/satya19/sum_max.exe' (x86_64)\r\n"]
[49.725907, "o", "\r\u001b[2mLocating external symbol file for libc.so.6...\u001b[0m\u001b[K\r"]
[49.726189, "o", "\r\u001b[2K\r\u001b[2mParsing symbol table for libc.so.6...\u001b[0m\u001b[K\r"]
[49.731067, "o", "\r\u001b[2K"]
[49.7333, "o", "\r\u001b[2mLocating external symbol file for ld-linux-x86-64.so.2...\u001b[0m\u001b[K\r"]
[49.733665, "o", "\r\u001b[2K\r\u001b[2mParsing symbol table for ld-linux-x86-64.so.2...\u001b[0m\u001b[K\r"]
[49.734079, "o", "\r\u001b[2K"]
[49.738851, "o", "Process 1650 stopped\r\n* thread #1, name = 'sum_max.exe', stop reason = \u001b[31mbreakpoint 1.1\u001b[0m\r\n    frame #0: \u001b[33m0x000055555555514f\u001b[0m sum_max.exe`main at \u001b[36msum_max.c\u001b[0m:\u001b[33m10\u001b[0m:\u001b[33m7\u001b[0m\r\n\u001b[33m  \u001b[0m 7   \t{\r\n\u001b[33m  \u001b[0m 8   \t    \u001b[32mint\u001b[0m a, b;\r\n\u001b[33m  \u001b[0m 9   \t    \u001b[32mint\u001b[0m max, sum;\r\n\u001b[33m->\u001b[0m 10  \t    a \u001b[4m=\u001b[0m \u001b[31m2\u001b[0m;\r\n\u001b[33m  \u001b[0m 11  \t    b = \u001b[31m3\u001b[0m;\r\n\u001b[33m  \u001b[0m 12  \t\r\n\u001b[33m  \u001b[0m 13  \t    max = max_of_two(a, b);\r\n"]
[49.739283, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[52.586407, "o", "f"]
[52.751415, "o", "r"]
[53.071383, "o", " "]
[53.430824, "o", "v"]
[54.045185, "o", "-"]
[54.452447, "o", "l"]
[54.69391, "o", "\r\n"]
[54.694176, "o", "invalid command 'frame v-l'.\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m"]
[54.694494, "o", "\u001b[8G"]
[56.333441, "o", "\r"]
[56.334514, "o", "\u001b[8Gfr v-l\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[14G"]
[57.219481, "o", "\r\u001b[13G\u001b[K\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[13G"]
[57.37548, "o", "\r\u001b[12G\u001b[K\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[12G"]
[57.778453, "o", " "]
[58.925013, "o", "-"]
[59.743079, "o", "L"]
[61.221802, "o", "\r\n"]
[61.222818, "o", "0x00007fffffffde88: (int) a = -8264\r\n0x00007fffffffde84: (int) b = 32767\r\n0x00007fffffffde80: (int) max = -8336\r\n0x00007fffffffde7c: (int) sum = 32767\r\n(lldb"]
[61.223136, "o", ") \u001b[1G"]
[61.223364, "o", "\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[63.426723, "o", "n"]
[64.025486, "o", "\r\n"]
[64.030007, "o", "Process 1650 stopped\r\n* thread #1, name = 'sum_max.exe', stop reason = \u001b[31mstep over\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555156\u001b[0m sum_max.exe`main at \u001b[36msum_max.c\u001b[0m:\u001b[33m11\u001b[0m:\u001b[33m7\u001b[0m\r\n\u001b[33m  \u001b[0m 8   \t    \u001b[32mint\u001b[0m a, b;\r\n\u001b[33m  \u001b[0m 9   \t    \u001b[32mint\u001b[0m max, sum;\r\n\u001b[33m  \u001b[0m 10  \t    a = \u001b[31m2\u001b[0m;\r\n\u001b[33m->\u001b[0m 11  \t    b \u001b[4m=\u001b[0m \u001b[31m3\u001b[0m;\r\n\u001b[33m  \u001b[0m 12  \t\r\n\u001b[33m  \u001b[0m 13  \t    max = max_of_two(a, b);\r\n\u001b[33m  \u001b[0m 14  \t    sum = sum_of_two(a, b);\r\n(lldb) "]
[64.030437, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[68.681474, "o", "\r\u001b[8Gn\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[9G"]
[69.275605, "o", "\r\u001b[8Gfr v"]
[69.276515, "o", " -L\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[15G"]
[69.982229, "o", "\r\n"]
[69.982834, "o", "0x00007fffffffde88: (int) a = 2\r\n0x00007fffffffde84: (int) b = 32767\r\n0x00007fffffffde80: (int) max = -8336\r\n0x00007fffffffde7c: (int) sum = 32767\r\n(lldb) "]
[69.983195, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[73.75563, "o", "n"]
[74.824091, "o", "\r\u001b[8G\u001b[K\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[77.262486, "o", "d"]
[77.4464, "o", "i"]
[77.601374, "o", "s"]
[77.878457, "o", "\r\n"]
[77.882955, "o", "sum_max.exe`main:\r\n\u001b[33m   \u001b[0m 0x555555555140 <+0>:  pushq  %rbp\r\n\u001b[33m   \u001b[0m 0x555555555141 <+1>:  movq   %rsp, %rbp\r\n\u001b[33m   \u001b[0m 0x555555555144 <+4>:  subq   $0x20, %rsp\r\n\u001b[33m   \u001b[0m 0x555555555148 <+8>:  movl   $0x0, -0x4(%rbp)\r\n\u001b[33m   \u001b[0m 0x55555555514f <+15>: movl   $0x2, -0x8(%rbp)\r\n\u001b[33m-> \u001b[0m 0x555555555156 <+22>: movl   $0x3, -0xc(%rbp)\r\n\u001b[33m   \u001b[0m 0x55555555515d <+29>: movl   -0x8(%rbp), %edi\r\n\u001b[33m   \u001b[0m 0x555555555160 <+32>: movl   -0xc(%rbp), %esi\r\n\u001b[33m   \u001b[0m 0x555555555163 <+35>: callq  0x5555555551b0            ; max_of_two at sum_max.c:21\r\n\u001b[33m   \u001b[0m 0x555555555168 <+40>: movl   %eax, -0x10(%rbp)\r\n\u001b[33m   \u001b[0m 0x55555555516b <+43>: movl   -0x8(%rbp), %edi\r\n\u001b[33m   \u001b[0m 0x55555555516e <+46>: movl   -0xc(%rbp), %esi\r\n\u001b[33m   \u001b[0m 0x555555555171 <+49>: callq  0x5555555551e0            ; sum_of_two at sum_max.c:36\r\n\u001b[33m   \u001b[0m 0x555555555176 <+54>: movl   %eax, -0x14(%rbp)\r\n\u001b[33m   \u001b[0m 0x555555555179 <+57>: movl   -0x10(%rbp), %esi\r\n\u001b[33m   \u001b[0m 0x55555555517c <+60>: leaq   0xe81(%rip), %rdi\r\n\u001b[33m   \u001b[0m 0x555555555183 <+67>: movb   $0x0, %al\r\n\u001b[33m   \u001b[0m 0x555555555185 <+69>: callq  0x555555555030            ; symbol stub for: printf\r\n\u001b[33m   \u001b[0m 0x55555555518a <+74>: movl   -0x14(%rbp), %esi\r\n\u001b[33m   \u001b[0m 0x55555555518d <+77>: leaq   0xe80(%rip), %rdi\r\n\u001b[33m   \u001b[0m 0x555555555194 <+84>: movb   $0x0, %al"]
[77.883473, "o", "\r\n\u001b[33m   \u001b[0m 0x555555555196 <+86>: callq  0x555555555030            ; symbol stub for: printf\r\n\u001b[33m   \u001b[0m 0x55555555519b <+91>: xorl   %eax, %eax\r\n\u001b[33m   \u001b[0m 0x55555555519d <+93>: addq   $0x20, %rsp\r\n\u001b[33m   \u001b[0m 0x5555555551a1 <+97>: popq   %rbp\r\n\u001b[33m   \u001b[0m 0x5555555551a2 <+98>: retq   \r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[79.800652, "o", "a"]
[80.086878, "o", "i"]
[80.258973, "o", "k"]
[80.631443, "o", " "]
[81.261776, "o", "b"]
[81.461727, "o", "t"]
[81.927789, "o", "\r\n"]
[81.932918, "o", "Frame#0: main             ┌                    ┐\r\n    ┌──────────────────┐  |                    |\r\nrbp:│0x00007fffffffde90│  |                    |\r\n    └──────────────────┘  |                    |\r\n                          |                    |\r\n"]
[81.933393, "o", "                          |                    |\r\n 0x00007fffffffde70 <-32> ╞════════════════════╡ ← Stack Pointer\r\n                          | padding...         |\r\n 0x00007fffffffde74 <-28> ├────────────────────┤\r\n                          | padding...         |\r\n 0x00007fffffffde78 <-24> ├────────────────────┤\r\n                          | padding...         |\r\n"]
[81.933501, "o", " 0x00007fffffffde7c <-20> ├────────────────────┤\r\n                          | 32767              | sum\r\n 0x00007fffffffde80 <-16> ├────────────────────┤\r\n                          | -8336              | max\r\n 0x00007fffffffde84 <-12> ├────────────────────┤\r\n                          | 32767              | b\r\n 0x00007fffffffde88 <-8>  ├────────────────────┤\r\n                          | 2                  | a\r\n"]
[81.933759, "o", " 0x00007fffffffde8c <-4>  ├────────────────────┤\r\n                          | padding...         |\r\n 0x00007fffffffde90 <+0>  ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤\r\n                          | 0x00007fffffffdf30 | prev_rbp\r\n                          |                    |\r\n 0x00007fffffffde98 <+8>  ├────────────────────┤\r\n                          | 0x00007ffff7c2a1ca | ret_addr\r\n                          |                    |\r\n"]
[81.933956, "o", " 0x00007fffffffdea0 <+16> ╞════════════════════╡\r\n                          |                    |\r\n                          |                    |\r\n                          └                    ┘\r\n\r\n"]
[81.9343, "o", "Frame#1: ___lldb_unnamed_symbol3278 ┌                    ┐\r\n    ┌──────────────────┐  |                    |\r\nrbp:│0x00007fffffffdf30│  |                    |\r\n"]
[81.934496, "o", "    └──────────────────┘  |                    |\r\n                          |                    |\r\n                          |                    |\r\n 0x00007fffffffdf30 <+0>  ╞════════════════════╡\r\n"]
[81.934747, "o", "                          | 0x00007fffffffdf90 | prev_rbp\r\n                          |                    |\r\n 0x00007fffffffdf38 <+8>  ├────────────────────┤\r\n                          | 0x00007ffff7c2a28b | ret_addr\r\n                          |                    |\r\n 0x00007fffffffdf40 <+16> ╞════════════════════╡\r\n                          |                    |\r\n                          |                    |\r\n                          └                    ┘\r\n\r\n"]
[81.935036, "o", "Frame#2: __libc_start_main ┌                    ┐\r\n    ┌──────────────────┐  |                    |\r\nrbp:│0x00007fffffffdf90│  |                    |\r\n    └──────────────────┘  |                    |\r\n"]
[81.935154, "o", "                          |                    |\r\n                          |                    |\r\n 0x00007fffffffdf90 <+0>  ╞════════════════════╡\r\n                          | 0x0000000000000000 | prev_rbp\r\n                          |                    |\r\n 0x00007fffffffdf98 <+8>  ├────────────────────┤\r\n                          | 0x0000555555555075 | ret_addr\r\n"]
[81.935487, "o", "                          |                    |\r\n 0x00007fffffffdfa0 <+16> ╞════════════════════╡\r\n                          |                    |\r\n                          |                    |\r\n                          └                    ┘\r\n\r\n"]
[81.936252, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[96.492406, "o", "a"]
[96.829746, "o", "i"]
[97.038561, "o", "k"]
[97.326694, "o", " "]
[97.645004, "o", "b"]
[97.873376, "o", "t"]
[98.14175, "o", " "]
[98.559507, "o", "1"]
[98.834895, "o", "\r\n"]
[98.836472, "o", "Frame#0: main             ┌                    ┐\r\n    ┌──────────────────┐  |                    |\r\nrbp:│0x00007fffffffde90│  |                    |\r\n    └──────────────────┘  |                    |\r\n"]
[98.836615, "o", "                          |                    |\r\n                          |                    |\r\n 0x00007fffffffde70 <-32> ╞════════════════════╡ ← Stack Pointer\r\n                          | padding...         |\r\n 0x00007fffffffde74 <-28> ├────────────────────┤\r\n                          | padding...         |\r\n"]
[98.836849, "o", " 0x00007fffffffde78 <-24> ├────────────────────┤\r\n                          | padding...         |\r\n 0x00007fffffffde7c <-20> ├────────────────────┤\r\n                          | 32767              | sum\r\n"]
[98.836954, "o", " 0x00007fffffffde80 <-16> ├────────────────────┤\r\n                          | -8336              | max\r\n 0x00007fffffffde84 <-12> ├────────────────────┤\r\n                          | 32767              | b\r\n"]
[98.837488, "o", " 0x00007fffffffde88 <-8>  ├────────────────────┤\r\n                          | 2                  | a\r\n 0x00007fffffffde8c <-4>  ├────────────────────┤\r\n                          | padding...         |\r\n 0x00007fffffffde90 <+0>  ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤\r\n                          | 0x00007fffffffdf30 | prev_rbp\r\n"]
[98.837712, "o", "                          |                    |\r\n 0x00007fffffffde98 <+8>  ├────────────────────┤\r\n                          | 0x00007ffff7c2a1ca | ret_addr\r\n                          |                    |\r\n 0x00007fffffffdea0 <+16> ╞════════════════════╡\r\n                          |                    |\r\n                          |                    |\r\n                          └                    ┘\r\n\r\n"]
[98.838075, "o", "(lldb) \u001b[1G"]
[98.838407, "o", "\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[106.393735, "o", "c"]
[106.76884, "o", "\r\n"]
[106.769278, "o", "Process 1650 resuming\r\n"]
[106.772955, "o", "Process 1650 stopped\r\n* thread #1, name = 'sum_max.exe', stop reason = \u001b[31mbreakpoint 3.1\u001b[0m\r\n    frame #0: \u001b[33m0x00005555555551ba\u001b[0m sum_max.exe`max_of_two(num1=2, num2=3) at \u001b[36msum_max.c\u001b[0m:\u001b[33m24\u001b[0m:\u001b[33m9\u001b[0m\r\n\u001b[33m  \u001b[0m 21  \t{\r\n\u001b[33m  \u001b[0m 22  \t    \u001b[32mint\u001b[0m max;\r\n\u001b[33m  \u001b[0m 23  \t\r\n\u001b[33m->\u001b[0m 24  \t    \u001b[32mif\u001b[0m (\u001b[4mnum2\u001b[0m > num1)\r\n\u001b[33m  \u001b[0m 25  \t    {\r\n\u001b[33m  \u001b[0m 26  \t    \tmax = num2;\r\n\u001b[33m  \u001b[0m 27  \t    }\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m"]
[106.773614, "o", "\u001b[8G"]
[110.015208, "o", "f"]
[110.19041, "o", "r"]
[110.483158, "o", " "]
[110.94609, "o", "v"]
[111.096076, "o", " "]
[111.509369, "o", "-"]
[111.697312, "o", "l"]
[112.117723, "o", "\r\n"]
[112.118126, "o", "(int) num1 = 2\r\n(int) num2 = 3\r\n"]
[112.118444, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[114.703959, "o", "f"]
[114.844893, "o", "r"]
[115.211305, "o", " "]
[115.645371, "o", "v"]
[116.454222, "o", " "]
[116.960136, "o", "-"]
[117.590192, "o", "L"]
[118.564855, "o", "\r\n"]
[118.565364, "o", "0x00007fffffffde5c: (int) num1 = 2\r\n0x00007fffffffde58: (int) num2 = 3\r\n0x00007fffffffde54: (int) max = 0\r\n(lldb) "]
[118.565726, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[122.863426, "o", "d"]
[123.107136, "o", "i"]
[123.291651, "o", "s"]
[123.627195, "o", "\r\n"]
[123.628789, "o", "sum_max.exe`max_of_two:\r\n\u001b[33m   \u001b[0m 0x5555555551b0 <+0>:  pushq  %rbp\r\n\u001b[33m   \u001b[0m 0x5555555551b1 <+1>:  movq   %rsp, %rbp\r\n\u001b[33m   \u001b[0m 0x5555555551b4 <+4>:  movl   %edi, -0x4(%rbp)\r\n\u001b[33m   \u001b[0m 0x5555555551b7 <+7>:  movl   %esi, -0x8(%rbp)\r\n\u001b[33m-> \u001b[0m 0x5555555551ba <+10>: movl   -0x8(%rbp), %eax\r\n\u001b[33m   \u001b[0m 0x5555555551bd <+13>: cmpl   -0x4(%rbp), %eax\r\n\u001b[33m   \u001b[0m 0x5555555551c0 <+16>: jle    0x5555555551d1            ; <+33> at sum_max.c:30:12\r\n\u001b[33m   \u001b[0m 0x5555555551c6 <+22>: movl   -0x8(%rbp), %eax\r\n\u001b[33m   \u001b[0m 0x5555555551c9 <+25>: movl   %eax, -0xc(%rbp)\r\n"]
[123.629413, "o", "\u001b[33m   \u001b[0m 0x5555555551cc <+28>: jmp    0x5555555551d7            ; <+39> at sum_max.c:32:12\r\n\u001b[33m   \u001b[0m 0x5555555551d1 <+33>: movl   -0x4(%rbp), %eax\r\n\u001b[33m   \u001b[0m 0x5555555551d4 <+36>: movl   %eax, -0xc(%rbp)\r\n\u001b[33m   \u001b[0m 0x5555555551d7 <+39>: movl   -0xc(%rbp), %eax\r\n\u001b[33m   \u001b[0m 0x5555555551da <+42>: popq   %rbp\r\n\u001b[33m   \u001b[0m 0x5555555551db <+43>: retq   \r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[125.094379, "o", "a"]
[125.679041, "o", "i"]
[125.844476, "o", "k"]
[126.393727, "o", " "]
[126.83433, "o", "b"]
[127.044221, "o", "t"]
[127.273488, "o", "b"]
[127.275224, "o", " "]
[127.707773, "o", "1"]
[128.295658, "o", "\r\u001b[16G\u001b[K\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[16G"]
[128.445558, "o", "\r\u001b[15G\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[15G"]
[128.575233, "o", "\r\u001b[14G\u001b[K"]
[128.576162, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[14G"]
[129.072337, "o", " "]
[129.275956, "o", "1"]
[129.743674, "o", "\r\n"]
[129.745804, "o", "Frame#0: max_of_two       ┌                    ┐\r\n    ┌──────────────────┐  |                    |\r\nrbp:│0x00007fffffffde60│  |                    |\r\n    └──────────────────┘  |                    |\r\n"]
[129.746241, "o", "                          |                    |\r\n                          |                    |\r\n 0x00007fffffffde54 <-12> ╞════════════════════╡\r\n                          | 0                  | max\r\n"]
[129.746546, "o", " 0x00007fffffffde58 <-8>  ├────────────────────┤\r\n                          | 3                  | num2\r\n 0x00007fffffffde5c <-4>  ├────────────────────┤\r\n                          | 2                  | num1\r\n 0x00007fffffffde60 <+0>  ├────────────────────┤ ← Stack Pointer\r\n                          | 0x00007fffffffde90 | prev_rbp\r\n                          |                    |\r\n 0x00007fffffffde68 <+8>  ├────────────────────┤\r\n                          | 0x0000555555555168 | ret_addr\r\n                          |                    |\r\n 0x00007fffffffde70 <+16> ╞════════════════════╡\r\n                          |                    |\r\n                          |                    |\r\n                          └                    ┘\r\n\r\n"]
[129.747041, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[141.267845, "o", "f"]
[141.423962, "o", "r"]
[141.766239, "o", " "]
[142.094884, "o", "v"]
[142.440618, "o", " "]
[143.207069, "o", "-"]
[143.736191, "o", "L"]
[144.381101, "o", "\r\n"]
[144.381505, "o", "0x00007fffffffde5c: (int) num1 = 2\r\n0x00007fffffffde58: (int) num2 = 3\r\n0x00007fffffffde54: (int) max = 0\r\n"]
[144.381967, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[146.963872, "o", "p"]
[147.492922, "o", "/"]
[147.996693, "o", "x"]
[148.859483, "o", " "]
[150.395211, "o", "$"]
[151.830281, "o", "p"]
[152.07923, "o", "c"]
[152.485304, "o", "\r\n"]
[152.492892, "o", "(unsigned long) $3 = 0x00005555555551ba\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[154.172323, "o", "p"]
[155.16848, "o", "/"]
[155.666543, "o", "x"]
[156.374335, "o", " "]
[157.510473, "o", "$"]
[159.553165, "o", "r"]
[160.147885, "o", "b"]
[160.447451, "o", "p"]
[161.454062, "o", "\r\n"]
[161.457105, "o", "(unsigned long) $4 = 0x00007fffffffde60\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[163.489454, "o", "d"]
[163.758575, "o", "i"]
[163.93829, "o", "s"]
[164.503243, "o", "\r\n"]
[164.505413, "o", "sum_max.exe`max_of_two:\r\n\u001b[33m   \u001b[0m 0x5555555551b0 <+0>:  pushq  %rbp\r\n\u001b[33m   \u001b[0m 0x5555555551b1 <+1>:  movq   %rsp, %rbp\r\n\u001b[33m   \u001b[0m 0x5555555551b4 <+4>:  movl   %edi, -0x4(%rbp)\r\n\u001b[33m   \u001b[0m 0x5555555551b7 <+7>:  movl   %esi, -0x8(%rbp)\r\n\u001b[33m-> \u001b[0m 0x5555555551ba <+10>: movl   -0x8(%rbp), %eax\r\n\u001b[33m   \u001b[0m 0x5555555551bd <+13>: cmpl   -0x4(%rbp), %eax\r\n\u001b[33m   \u001b[0m 0x5555555551c0 <+16>: jle    0x5555555551d1            ; <+33> at sum_max.c:30:12\r\n\u001b[33m   \u001b[0m 0x5555555551c6 <+22>: movl   -0x8(%rbp), %eax\r\n\u001b[33m   \u001b[0m 0x5555555551c9 <+25>: movl   %eax, -0xc(%rbp)\r\n\u001b[33m   \u001b[0m 0x5555555551cc <+28>: jmp    0x5555555551d7            ; <+39> at sum_max.c:32:12\r\n\u001b[33m   \u001b[0m 0x5555555551d1 <+33>: movl   -0x4(%rbp), %eax\r\n\u001b[33m   \u001b[0m 0x5555555551d4 <+36>: movl   %eax, -0xc(%rbp)\r\n\u001b[33m   \u001b[0m 0x5555555551d7 <+39>: movl   -0xc(%rbp), %eax\r\n\u001b[33m   \u001b[0m 0x5555555551da <+42>: popq   %rbp\r\n\u001b[33m   \u001b[0m 0x5555555551db <+43>: retq   \r\n(lldb) "]
[164.505852, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[167.794298, "o", "c"]
[168.160134, "o", "\r\n"]
[168.160909, "o", "Process 1650 resuming\r\n"]
[168.165299, "o", "Process 1650 stopped\r\n* thread #1, name = 'sum_max.exe', stop reason = \u001b[31mbreakpoint 2.1\u001b[0m\r\n    frame #0: \u001b[33m0x00005555555551ea\u001b[0m sum_max.exe`sum_of_two(num1=2, num2=3) at \u001b[36msum_max.c\u001b[0m:\u001b[33m37\u001b[0m:\u001b[33m12\u001b[0m\r\n\u001b[33m  \u001b[0m 34  \t\r\n\u001b[33m  \u001b[0m 35  \t\u001b[32mint\u001b[0m sum_of_two(\u001b[32mint\u001b[0m num1, \u001b[32mint\u001b[0m num2)\r\n\u001b[33m  \u001b[0m 36  \t{\r\n\u001b[33m->\u001b[0m 37  \t    num1 = \u001b[4mnum1\u001b[0m + num2;\r\n\u001b[33m  \u001b[0m 38  \t    \u001b[32mreturn\u001b[0m num1;\r\n\u001b[33m  \u001b[0m 39  \t}\r\n(lldb) "]
[168.165859, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[170.41481, "o", "d"]
[170.663969, "o", "i"]
[170.783554, "o", "s"]
[171.149753, "o", "\r\n"]
[171.151058, "o", "sum_max.exe`sum_of_two:\r\n\u001b[33m   \u001b[0m 0x5555555551e0 <+0>:  pushq  %rbp\r\n\u001b[33m   \u001b[0m 0x5555555551e1 <+1>:  movq   %rsp, %rbp\r\n\u001b[33m   \u001b[0m 0x5555555551e4 <+4>:  movl   %edi, -0x4(%rbp)\r\n\u001b[33m   \u001b[0m 0x5555555551e7 <+7>:  movl   %esi, -0x8(%rbp)\r\n\u001b[33m-> \u001b[0m 0x5555555551ea <+10>: movl   -0x4(%rbp), %eax\r\n\u001b[33m   \u001b[0m 0x5555555551ed <+13>: addl   -0x8(%rbp), %eax\r\n\u001b[33m   \u001b[0m 0x5555555551f0 <+16>: movl   %eax, -0x4(%rbp)\r\n\u001b[33m   \u001b[0m 0x5555555551f3 <+19>: movl   -0x4(%rbp), %eax\r\n\u001b[33m   \u001b[0m 0x5555555551f6 <+22>: popq   %rbp\r\n\u001b[33m   \u001b[0m 0x5555555551f7 <+23>: retq   \r\n"]
[171.151465, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[173.643832, "o", "a"]
[173.862982, "o", "i"]
[174.042456, "o", "k"]
[174.32153, "o", " "]
[174.6204, "o", "b"]
[174.85012, "o", "t"]
[175.118922, "o", " "]
[176.404565, "o", "2"]
[176.890174, "o", "\r\n"]
[176.892895, "o", "Frame#0: sum_of_two       ┌                    ┐\r\n    ┌──────────────────┐  |                    |\r\nrbp:│0x00007fffffffde60│  |                    |\r\n    └──────────────────┘  |                    |\r\n                          |                    |\r\n                          |                    |\r\n 0x00007fffffffde58 <-8>  ╞════════════════════╡\r\n"]
[176.893289, "o", "                          | 3                  | num2\r\n 0x00007fffffffde5c <-4>  ├────────────────────┤\r\n                          | 2                  | num1\r\n 0x00007fffffffde60 <+0>  ├────────────────────┤ ← Stack Pointer\r\n                          | 0x00007fffffffde90 | prev_rbp\r\n                          |                    |\r\n"]
[176.89363, "o", " 0x00007fffffffde68 <+8>  ├────────────────────┤\r\n                          | 0x0000555555555176 | ret_addr\r\n                          |                    |\r\n 0x00007fffffffde70 <+16> ╞════════════════════╡\r\n                          |                    |\r\n                          |                    |\r\n                          └                    ┘\r\n\r\n"]
[176.894367, "o", "Frame#1: main             ┌                    ┐\r\n    ┌──────────────────┐  |                    |\r\n"]
[176.894576, "o", "rbp:│0x00007fffffffde90│  |                    |\r\n    └──────────────────┘  |                    |\r\n                          |                    |\r\n                          |                    |\r\n 0x00007fffffffde7c <-20> ╞════════════════════╡\r\n                          | 32767              | sum\r\n"]
[176.894989, "o", " 0x00007fffffffde80 <-16> ├────────────────────┤\r\n                          | 3                  | max\r\n 0x00007fffffffde84 <-12> ├────────────────────┤\r\n                          | 3                  | b\r\n 0x00007fffffffde88 <-8>  ├────────────────────┤\r\n                          | 2                  | a\r\n 0x00007fffffffde8c <-4>  ├────────────────────┤\r\n                          | padding...         |\r\n"]
[176.895251, "o", " 0x00007fffffffde90 <+0>  ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤\r\n                          | 0x00007fffffffdf30 | prev_rbp\r\n                          |                    |\r\n 0x00007fffffffde98 <+8>  ├────────────────────┤\r\n                          | 0x00007ffff7c2a1ca | ret_addr\r\n                          |                    |\r\n 0x00007fffffffdea0 <+16> ╞════════════════════╡\r\n                          |                    |\r\n                          |                    |\r\n                          └                    ┘\r\n\r\n"]
[176.895706, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[182.393867, "o", "n"]
[182.866101, "o", "\r\n"]
[182.871184, "o", "Process 1650 stopped\r\n* thread #1, name = 'sum_max.exe', stop reason = \u001b[31mstep over\u001b[0m\r\n    frame #0: \u001b[33m0x00005555555551f3\u001b[0m sum_max.exe`sum_of_two(num1=5, num2=3) at \u001b[36msum_max.c\u001b[0m:\u001b[33m38\u001b[0m:\u001b[33m12\u001b[0m\r\n\u001b[33m  \u001b[0m 35  \t\u001b[32mint\u001b[0m sum_of_two(\u001b[32mint\u001b[0m num1, \u001b[32mint\u001b[0m num2)\r\n\u001b[33m  \u001b[0m 36  \t{\r\n\u001b[33m  \u001b[0m 37  \t    num1 = num1 + num2;\r\n\u001b[33m->\u001b[0m 38  \t    \u001b[32mreturn\u001b[0m \u001b[4mnum1\u001b[0m;\r\n\u001b[33m  \u001b[0m 39  \t}\r\n(lld"]
[182.87164, "o", "b) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[185.56267, "o", "f"]
[185.732173, "o", "r"]
[186.060848, "o", " "]
[186.356465, "o", "v"]
[186.559329, "o", " "]
[187.05744, "o", "-"]
[187.795102, "o", "L"]
[189.14472, "o", "\r\n"]
[189.145189, "o", "0x00007fffffffde5c: (int) num1 = 5\r\n0x00007fffffffde58: (int) num2 = 3\r\n"]
[189.145498, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[193.653657, "o", "d"]
[193.84695, "o", "i"]
[193.969711, "o", "s"]
[194.156933, "o", "\r\n"]
[194.158463, "o", "sum_max.exe`sum_of_two:\r\n\u001b[33m   \u001b[0m 0x5555555551e0 <+0>:  pushq  %rbp\r\n\u001b[33m   \u001b[0m 0x5555555551e1 <+1>:  movq   %rsp, %rbp\r\n\u001b[33m   \u001b[0m 0x5555555551e4 <+4>:  movl   %edi, -0x4(%rbp)\r\n\u001b[33m   \u001b[0m 0x5555555551e7 <+7>:  movl   %esi, -0x8(%rbp)\r\n\u001b[33m   \u001b[0m 0x5555555551ea <+10>: movl   -0x4(%rbp), %eax\r\n\u001b[33m   \u001b[0m 0x5555555551ed <+13>: addl   -0x8(%rbp), %eax\r\n\u001b[33m   \u001b[0m 0x5555555551f0 <+16>: movl   %eax, -0x4(%rbp)\r\n\u001b[33m-> \u001b[0m 0x5555555551f3 <+19>: movl   -0x4(%rbp), %eax\r\n\u001b[33m   \u001b[0m 0x5555555551f6 <+22>: popq   %rbp\r\n\u001b[33m   \u001b[0m 0x5555555551f7 <+23>: retq   \r\n(lldb) "]
[194.158913, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[200.897287, "o", "a"]
[201.53323, "o", "i"]
[201.699112, "o", "k"]
[201.984356, "o", " "]
[202.944563, "o", "b"]
[203.145483, "o", "t"]
[203.543911, "o", "\r\n"]
[203.547032, "o", "Frame#0: sum_of_two       ┌                    ┐\r\n    ┌──────────────────┐  |                    |\r\nrbp:│0x00007fffffffde60│  |                    |\r\n    └──────────────────┘  |                    |\r\n                          |                    |\r\n                          |                    |\r\n"]
[203.547743, "o", " 0x00007fffffffde58 <-8>  ╞════════════════════╡\r\n                          | 3                  | num2\r\n 0x00007fffffffde5c <-4>  ├────────────────────┤\r\n                          | 5                  | num1\r\n 0x00007fffffffde60 <+0>  ├────────────────────┤ ← Stack Pointer\r\n                          | 0x00007fffffffde90 | prev_rbp\r\n                          |                    |\r\n 0x00007fffffffde68 <+8>  ├────────────────────┤\r\n                          | 0x0000555555555176 | ret_addr\r\n                          |                    |\r\n"]
[203.548077, "o", " 0x00007fffffffde70 <+16> ╞════════════════════╡\r\n                          |                    |\r\n                          |                    |\r\n                          └                    ┘\r\n\r\n"]
[203.549324, "o", "Frame#1: main             ┌                    ┐\r\n"]
[203.549708, "o", "    ┌──────────────────┐  |                    |\r\nrbp:│0x00007fffffffde90│  |                    |\r\n    └──────────────────┘  |                    |\r\n                          |                    |\r\n                          |                    |\r\n 0x00007fffffffde7c <-20> ╞════════════════════╡\r\n                          | 32767              | sum\r\n 0x00007fffffffde80 <-16> ├────────────────────┤"]
[203.55, "o", "\r\n                          | 3                  | max\r\n 0x00007fffffffde84 <-12> ├────────────────────┤\r\n                          | 3                  | b\r\n 0x00007fffffffde88 <-8>  ├────────────────────┤\r\n                          | 2                  | a\r\n 0x00007fffffffde8c <-4>  ├────────────────────┤\r\n                          | padding...         |\r\n"]
[203.550281, "o", " 0x00007fffffffde90 <+0>  ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤\r\n                          | 0x00007fffffffdf30 | prev_rbp\r\n                          |                    |\r\n 0x00007fffffffde98 <+8>  ├────────────────────┤\r\n                          | 0x00007ffff7c2a1ca | ret_addr\r\n"]
[203.55063, "o", "                          |                    |\r\n 0x00007fffffffdea0 <+16> ╞════════════════════╡\r\n                          |                    |\r\n                          |                    |\r\n                          └                    ┘\r\n\r\n"]
[203.550886, "o", "Frame#2: ___lldb_unnamed_symbol3278 ┌                    ┐\r\n    ┌──────────────────┐  |                    |\r\nrbp:│0x00007fffffffdf30│  |                    |\r\n    └──────────────────┘  |                    |\r\n                          |                    |\r\n                          |                    |\r\n 0x00007fffffffdf30 <+0>  ╞════════════════════╡\r\n                          | 0x00007fffffffdf90 | prev_rbp\r\n                          |                    |\r\n 0x00007fffffffdf38 <+8>  ├────────────────────┤\r\n"]
[203.55128, "o", "                          | 0x00007ffff7c2a28b | ret_addr\r\n                          |                    |\r\n 0x00007fffffffdf40 <+16> ╞════════════════════╡\r\n                          |                    |\r\n                          |                    |\r\n"]
[203.551584, "o", "                          └                    ┘\r\n\r\nFrame#3: __libc_start_main ┌                    ┐\r\n"]
[203.551845, "o", "    ┌──────────────────┐  |                    |\r\nrbp:│0x00007fffffffdf90│  |                    |\r\n    └──────────────────┘  |                    |\r\n                          |                    |\r\n                          |                    |\r\n 0x00007fffffffdf90 <+0>  ╞════════════════════╡\r\n"]
[203.552051, "o", "                          | 0x0000000000000000 | prev_rbp\r\n                          |                    |\r\n 0x00007fffffffdf98 <+8>  ├────────────────────┤\r\n                          | 0x0000555555555075 | ret_addr\r\n"]
[203.552366, "o", "                          |                    |\r\n 0x00007fffffffdfa0 <+16> ╞════════════════════╡\r\n                          |                    |\r\n                          |                    |\r\n                          └                    ┘\r\n\r\n"]
[203.552691, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[211.177716, "o", "n"]
[211.826363, "o", "\r\u001b[8G\u001b[K\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[212.62501, "o", "c"]
[213.022315, "o", "\r\n"]
[213.022864, "o", "Process 1650 resuming\r\n"]
[213.023601, "o", "3 is greater.\r\r\nSum of numbers is 5.\r\r\n"]
[213.023912, "o", "Process 1650 exited with status = 0 (0x00000000) \r\n(ll"]
[213.024072, "o", "db) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[215.00267, "o", "d"]
[215.308882, "o", "i"]
[215.486857, "o", "s"]
[215.99816, "o", "\r\n"]
[215.998499, "o", "\u001b[0;1;31merror: \u001b[0mCannot disassemble around the current function without the process being stopped.\r\n"]
[215.998883, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[228.120884, "o", "p"]
[228.419836, "o", "/"]
[228.745434, "o", "x"]
[229.555947, "o", " "]
[230.531251, "o", "$"]
[231.799692, "o", "r"]
[232.724307, "o", "b"]
[233.162046, "o", "p"]
[233.772783, "o", "\r\n"]
[233.78024, "o", "error: expression failed to parse:\r\nerror: <user expression 5>:1:1: use of undeclared identifier '$rbp'\r\n$rbp\r\n^\r\n(lldb) "]
[233.780653, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[239.497691, "o", "r"]
[239.83468, "o", "\r\n"]
[239.951277, "o", "\r\u001b[2mLocating external symbol file for <Unknown>...\u001b[0m\u001b[K\r\r\u001b[2K\r\u001b[2mParsing symbol table for <Unknown>...\u001b[0m\u001b[K\r"]
[239.951634, "o", "\r\u001b[2K"]
[239.953147, "o", "Process 1695 launched: '/home/satya19/sum_max.exe' (x86_64)\r\n"]
[239.962634, "o", "Process 1695 stopped\r\n* thread #1, name = 'sum_max.exe', stop reason = \u001b[31mbreakpoint 1.1\u001b[0m\r\n    frame #0: \u001b[33m0x000055555555514f\u001b[0m sum_max.exe`main at \u001b[36msum_max.c\u001b[0m:\u001b[33m10\u001b[0m:\u001b[33m7\u001b[0m\r\n\u001b[33m  \u001b[0m 7   \t{\r\n\u001b[33m  \u001b[0m 8   \t    \u001b[32mint\u001b[0m a, b;\r\n\u001b[33m  \u001b[0m 9   \t    \u001b[32mint\u001b[0m max, sum;\r\n\u001b[33m->\u001b[0m 10  \t    a \u001b[4m=\u001b[0m \u001b[31m2\u001b[0m;\r\n\u001b[33m  \u001b[0m 11  \t    b = \u001b[31m3\u001b[0m;\r\n\u001b[33m  \u001b[0m 12  \t\r\n\u001b[33m  \u001b[0m 13  \t    max = max_of_two(a, b);\r\n"]
[239.963099, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[241.809668, "o", "c"]
[242.107065, "o", "\r\n"]
[242.107942, "o", "Process 1695 resuming\r\n"]
[242.11127, "o", "Process 1695 stopped\r\n* thread #1, name = 'sum_max.exe', stop reason = \u001b[31mbreakpoint 3.1\u001b[0m\r\n    frame #0: \u001b[33m0x00005555555551ba\u001b[0m sum_max.exe`max_of_two(num1=2, num2=3) at \u001b[36msum_max.c\u001b[0m:\u001b[33m24\u001b[0m:\u001b[33m9\u001b[0m\r\n\u001b[33m  \u001b[0m 21  \t{\r\n\u001b[33m  \u001b[0m 22  \t    \u001b[32mint\u001b[0m max;\r\n\u001b[33m  \u001b[0m 23  \t\r\n\u001b[33m->\u001b[0m 24  \t    \u001b[32mif\u001b[0m (\u001b[4mnum2\u001b[0m > num1)\r\n\u001b[33m  \u001b[0m 25  \t    {\r\n\u001b[33m  \u001b[0m 26  \t    \tmax = num2;\r\n\u001b[33m  \u001b[0m 27  \t    }\r\n"]
[242.111936, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[242.999932, "o", "c"]
[243.234446, "o", "\r\n"]
[243.235206, "o", "Process 1695 resuming\r\n"]
[243.240015, "o", "Process 1695 stopped\r\n* thread #1, name = 'sum_max.exe', stop reason = \u001b[31mbreakpoint 2.1\u001b[0m\r\n    frame #0: \u001b[33m0x00005555555551ea\u001b[0m sum_max.exe`sum_of_two(num1=2, num2=3) at \u001b[36msum_max.c\u001b[0m:\u001b[33m37\u001b[0m:\u001b[33m12\u001b[0m\r\n\u001b[33m  \u001b[0m 34  \t\r\n\u001b[33m  \u001b[0m 35  \t\u001b[32mint\u001b[0m sum_of_two(\u001b[32mint\u001b[0m num1, \u001b[32mint\u001b[0m num2)\r\n\u001b[33m  \u001b[0m 36  \t{\r\n\u001b[33m->\u001b[0m 37  \t    num1 = \u001b[4mnum1\u001b[0m + num2;\r\n\u001b[33m  \u001b[0m 38  \t    \u001b[32mreturn\u001b[0m num1;\r\n\u001b[33m  \u001b[0m 39  \t}\r\n"]
[243.240599, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[243.692595, "o", "c"]
[244.23396, "o", "\r\n"]
[244.234634, "o", "Process 1695 resuming\r\n"]
[244.236581, "o", "3 is greater.\r\r\nSum of numbers is 5.\r\r\n"]
[244.237169, "o", "Process 1695 exited with status = 0 (0x00000000) \r\n"]
[244.237306, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[244.742265, "o", "c"]
[245.888965, "o", "\r\u001b[8G\u001b[K\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[247.320449, "o", "q"]
[247.911706, "o", "\r\n"]
[247.929909, "o", "\u001b[?2004h\u001b]0;satya19@satya: ~\u0007\u001b[01;32msatya19@satya\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[249.147588, "o", "e"]
[249.401676, "o", "x"]
[250.039566, "o", "i"]
[250.298186, "o", "t"]
[250.860902, "o", "\r\n\u001b[?2004l\r"]
[250.861292, "o", "exit\r\n"]
